# gs-rest-service-cors

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  SIDEBAR.ftl.md  SIDEBAR.md
.github/workflows/: continuous-integration-build.yml
complete/: build.gradle  manifest.yml  pom.xml  run.sh  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/restservicecors/: Greeting.kt  GreetingController.kt  RestServiceCorsApplication.kt
complete-kotlin/src/test/kotlin/com/example/restservicecors/: GreetingIntegrationTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/public/: hello.js  index.html
complete/src/main/java/com/example/restservicecors/: Greeting.java  GreetingController.java  RestServiceCorsApplication.java
complete/src/main/java/hello/: Application.java  GreetingController.java  SimpleCORSFilter.java  SmartFilter.java
complete/src/test/java/com/example/restservicecors/: GreetingIntegrationTests.java
complete/src/test/java/hello/: GreetingIntegrationTests.java
initial/: build.gradle  pom.xml
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/restservicecors/: RestServiceCorsApplication.kt
initial-kotlin/src/test/kotlin/com/example/restservicecors/: RestServiceCorsApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/public/: hello.js  index.html
initial/src/main/java/com/example/restservicecors/: RestServiceCorsApplication.java
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  GreetingService.java
initial/src/test/java/com/example/restservicecors/: RestServiceCorsApplicationTests.java
test/: expected-second.json  run.sh
